滤光片点胶/控件/7175_Alg_4.xaml

<UserControl x:Class="滤光片点胶._7175_Alg_4"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:local="clr-namespace:滤光片点胶"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Viewbox>
        <ScrollViewer Height="300" Width="300">
            <StackPanel>

                <Grid Margin="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="画面显示" Grid.Column="0" VerticalAlignment="Center"/>

                    <ComboBox Grid.Column="1"
                          SelectedIndex="{Binding camParamViewModel.ShowMode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" >
                        <ComboBoxItem Content="原图显示" />
                        <ComboBoxItem Content="定位画面" />
                        <ComboBoxItem Content="角度画面" />
                    </ComboBox>
                </Grid>

                <Grid Margin="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="补偿模式" Grid.Column="0" VerticalAlignment="Center"/>

                    <ComboBox Grid.Column="1"
                          SelectedIndex="{Binding camParamViewModel.WorkMode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" >
                        <ComboBoxItem Content="转子补偿" />
                        <ComboBoxItem Content="定子补偿" />
                    </ComboBox>
                </Grid>

                <TabControl>

                    <TabItem Header="角度">
                        <StackPanel>

                            <Grid Margin="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="4*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="最大尺寸" Grid.Column="0" VerticalAlignment="Center"/>

                                <hc:NumericUpDown Grid.Column="1" 
                                                  Minimum="1" 
                                                  Value="{Binding camParamViewModel.G_max,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                            </Grid>

                            <Grid Margin="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="4*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="最小尺寸" Grid.Column="0" VerticalAlignment="Center"/>

                                <hc:NumericUpDown Grid.Column="1" 
                                                  Minimum="1" 
                                                  Value="{Binding camParamViewModel.G_min,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                            </Grid>

                            <Grid Margin="2,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="4*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="亮度范围" Grid.Column="0" VerticalAlignment="Center"/>

                                <hc:RangeSlider Grid.Column="1" 
                                                hc:TipElement.Visibility="Visible" 
                                                hc:TipElement.Placement="Top" 
                                                hc:TipElement.StringFormat="#0" 
                                                VerticalAlignment="Center"
                                                Minimum="0" 
                                                Maximum="255"
                                                ValueEnd="{Binding camParamViewModel.B_max,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                ValueStart="{Binding camParamViewModel.B_min,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                            </Grid>

                        </StackPanel>
                    </TabItem>

                    <TabItem Header="定位">
                        <StackPanel>

                            <Grid Margin="2,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="4*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="亮度范围" Grid.Column="0" VerticalAlignment="Center"/>

                                <hc:RangeSlider Grid.Column="1" 
                                                hc:TipElement.Visibility="Visible" 
                                                hc:TipElement.Placement="Top" 
                                                hc:TipElement.StringFormat="#0" 
                                                VerticalAlignment="Center"
                                                Minimum="0" 
                                                Maximum="255"
                                                ValueEnd="{Binding camParamViewModel.R_max,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                ValueStart="{Binding camParamViewModel.R_min,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                            </Grid>

                            <Grid Margin="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="4*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="最大尺寸" Grid.Column="0" VerticalAlignment="Center"/>

                                <hc:NumericUpDown Grid.Column="1" 
                                                  Minimum="1" 
                                                  Value="{Binding camParamViewModel.MaxRadius,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                            </Grid>

                            <Grid Margin="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="4*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="最小尺寸" Grid.Column="0" VerticalAlignment="Center"/>

                                <hc:NumericUpDown Grid.Column="1" 
                                                  Minimum="1" 
                                                  Value="{Binding camParamViewModel.MinRadius,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                            </Grid>

                        </StackPanel>
                    </TabItem>

                    <TabItem Header="补偿">
                        <StackPanel>

                            <Grid Margin="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="4*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="基准X" Grid.Column="0" VerticalAlignment="Center"/>

                                <hc:NumericUpDown Grid.Column="1" 
                                                  Minimum="0" 
                                                  ValueFormat="#0.000"
                                                  Value="{Binding camParamViewModel.X_Defult,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                            </Grid>

                            <Grid Margin="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="4*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="基准Y" Grid.Column="0" VerticalAlignment="Center"/>

                                <hc:NumericUpDown Grid.Column="1" 
                                                  Minimum="0" 
                                                  ValueFormat="#0.000"
                                                  Value="{Binding camParamViewModel.Y_Defult,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                            </Grid>

                            <Grid Margin="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="4*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="比例尺" Grid.Column="0" VerticalAlignment="Center"/>

                                <hc:NumericUpDown Grid.Column="1" 
                                                  Minimum="0" 
                                                  Maximum="1"
                                                  ValueFormat="#0.00000"
                                                  Value="{Binding camParamViewModel.Scale,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                            </Grid>

                            <Grid Margin="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="4*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="补偿上限" Grid.Column="0" VerticalAlignment="Center"/>

                                <hc:NumericUpDown Grid.Column="1" 
                                                  Minimum="0" 
                                                  Value="{Binding camParamViewModel.OffsetMax,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                            </Grid>





                        </StackPanel>
                    </TabItem>

                    <TabItem Header="翻转">
                        <StackPanel>

                            <Grid Margin="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="4*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="X翻转" Grid.Column="0" VerticalAlignment="Center"/>

                                <ComboBox Grid.Column="1"
                                          SelectedIndex="{Binding camParamViewModel.X_flip,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" >
                                    <ComboBoxItem Content="关闭" />
                                    <ComboBoxItem Content="启用" />
                                </ComboBox>
                            </Grid>

                            <Grid Margin="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="4*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="Y翻转" Grid.Column="0" VerticalAlignment="Center"/>

                                <ComboBox Grid.Column="1"
                                          SelectedIndex="{Binding camParamViewModel.Y_flip,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" >
                                    <ComboBoxItem Content="关闭" />
                                    <ComboBoxItem Content="启用" />
                                </ComboBox>
                            </Grid>

                            <Grid Margin="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="4*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="XY翻转" Grid.Column="0" VerticalAlignment="Center"/>

                                <ComboBox Grid.Column="1"
                                          SelectedIndex="{Binding camParamViewModel.XY_flip,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" >
                                    <ComboBoxItem Content="关闭" />
                                    <ComboBoxItem Content="启用" />
                                </ComboBox>
                            </Grid>

                        </StackPanel>
                    </TabItem>
                </TabControl>
            </StackPanel>
        </ScrollViewer>
    </Viewbox>
</UserControl>
