滤光片点胶/控件/AlgConfig.xaml

<UserControl x:Class="滤光片点胶.AlgConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:local="clr-namespace:滤光片点胶"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="300">
    <UserControl.Resources>
        <local:CACG_Conv x:Key="CACG_Conv"/>
    </UserControl.Resources>
    <StackPanel>

        
        <hc:Divider Content="参数"/>

        <Grid Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="功能选择" Grid.Column="0" VerticalAlignment="Center"/>

            <ComboBox Grid.Column="1"
                      SelectedIndex="{Binding SelectedAlg, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" >
                <ComboBoxItem Content="识别算法1" />
                <!--<ComboBoxItem Content="识别算法2" />-->
                <!--<ComboBoxItem Content="识别算法3 - 滤光片识别" />-->
                <!--<ComboBoxItem Content="识别算法4 - 镜筒识别" />-->
            </ComboBox>
        </Grid>

        <local:_7175_Alg_1>
            <local:_7175_Alg_1.Visibility>
                <MultiBinding Converter="{StaticResource CACG_Conv}">
                    <Binding Path="SelectedAlg" />
                    <Binding Path="CommboxID[0]" />
                </MultiBinding>
            </local:_7175_Alg_1.Visibility>
        </local:_7175_Alg_1>

        <local:_7175_Alg_1>
            <local:_7175_Alg_1.Visibility>
                <MultiBinding Converter="{StaticResource CACG_Conv}">
                    <Binding Path="SelectedAlg" />
                    <Binding Path="CommboxID[1]" />
                </MultiBinding>
            </local:_7175_Alg_1.Visibility>
        </local:_7175_Alg_1>

        <local:_7175_Alg_3>
            <local:_7175_Alg_3.Visibility>
                <MultiBinding Converter="{StaticResource CACG_Conv}">
                    <Binding Path="SelectedAlg" />
                    <Binding Path="CommboxID[2]" />
                </MultiBinding>
            </local:_7175_Alg_3.Visibility>
        </local:_7175_Alg_3>

        <local:_7175_Alg_4>
            <local:_7175_Alg_4.Visibility>
                <MultiBinding Converter="{StaticResource CACG_Conv}">
                    <Binding Path="SelectedAlg" />
                    <Binding Path="CommboxID[3]" />
                </MultiBinding>
            </local:_7175_Alg_4.Visibility>
        </local:_7175_Alg_4>

    </StackPanel>
</UserControl>
